# Diese Datei ist Bestandteil des Beispielcodes zum Artikel 
# "Quellcode-Editoren als Eclipse-Plugins schreiben"
# in JavaSpektrum Nr. 6, November 2003
#
# Copyright (c) 2003 by Leif Frenzel - himself@leiffrenzel.de

# Actions
ContentAssistProposal.label=Content Assist@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist